spring.application.name=babysafety
babysafety.app.jwtSecret=9KJXG@zY*p#WmT!2FvRb$7Nq^1cLxH&EaU0s+Bd#PgThYiMlO
babysafety.app.jwtExpirationMs=86400000
spring.data.mongodb.uri=mongodb+srv://meeting-app:Debmalya%402003@cluster0.6gl6r.mongodb.net/babySafetyDB
logging.level.org.springframework.security=DEBUG
