spring.application.name=babysafety
babysafety.app.jwtSecret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
babysafety.app.jwtExpirationMs=86400000
spring.data.mongodb.uri=db
logging.level.org.springframework.security=DEBUG
