spring.application.name=babysafety
babysafety.app.jwtSecret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
babysafety.app.jwtExpirationMs=86400000
spring.data.mongodb.uri=mongodb+srv://meeting-app:Debmalya%402003@cluster0.6gl6r.mongodb.net/babysafetyDatabase
logging.level.org.springframework.security=DEBUG
